{
  "name": "bonfire",
  "version": "0.1.0",
  "description": "Bonfire cadre — orchestrate Claude Code dispatch with named role discipline (Scout, Knight, Warrior, Sage, Wizard). Adds bonfire:<role> subagent types.",
  "author": {
    "name": "BonfireAI",
    "email": "antawari@gmail.com",
    "url": "https://github.com/BonfireAI/bonfire"
  },
  "homepage": "https://github.com/BonfireAI/bonfire",
  "repository": "https://github.com/BonfireAI/bonfire",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "subagents",
    "cadre",
    "tdd",
    "agent-orchestration"
  ],
  "agents": [
    "./agents/scout-innovative.md",
    "./agents/scout-conservative.md",
    "./agents/knight.md",
    "./agents/warrior.md",
    "./agents/sage.md",
    "./agents/wizard.md"
  ]
}
